apiVersion: v1
data:
  accesskey: MVh5dTZvR2xrNUg1WUg0V2xPdDk=
  secretkey: Z0QwNXlSaDdtaWNSc0FBcHpBU1VLZUQ2dXJta0poNDhQN3NhdUI1Tg==
kind: Secret
metadata:
  name: my-minio-cred
  namespace: vba-workflows
type: Opaque